Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: W:/apple-mini/eagle/gerbers/apple-mini.dri

 Date              : 9/26/2015 5:06 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch     1
 T02   0.0160inch    61
 T03   0.0320inch   136
 T04   0.0354inch     2
 T05   0.0394inch     2
 T06   0.0512inch    44
 T07   0.1800inch     4

Total number of drills: 250

Plotfiles:

 W:/apple-mini/eagle/gerbers/apple-mini.txt
