Qty Value           Device          Package         Parts                                                    Description                                               COMMENTS         MFR                MFR_PARTNO           VENDOR   VENDOR_PARTNO   
13  0.1uF           C0603           0603            C1, C2, C3, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15 Capacitor                                                 16V 10% X7R MLCC Kemet              C0603C104K4RACTU     Digi-Key 399-1096-1-ND   
2   2.2uF           C0603           0603            C4, C5                                                   Capacitor                                                 16V 10% X5R MLCC Kemet              C0603C225K4PACTU     Digi-Key 399-7886-1-ND   
1   CHIPLED         CHIPLED         0603            D1                                                       Chip LED                                                  2.0-2.5V 20mA    Lite-On            LTST-C190KGKT        Digi-Key 160-1435-1-ND   
1   USBMICRO        USBMICRO        10118193-0001LF J1                                                       FCI Micro USB Type B Receptacle                                            FCI                10118193-0001LF      Digi-Key 609-4616-1-ND   
1   JTAG            JTAG            PH07-2-SMT      J2                                                       Xilinx JTAG Header                                                         Molex              0878321420           Digi-Key WM18641-ND      
1   RBM22DRTN       RBM22DRTN       M22DRTN         J3                                                       Sullins 44 Contact Female Card Edge Connector                              Sullins            RBM22DRTN            Digi-Key RBM22DRTN-ND    
2   27              R0402           0402            R1, R2                                                   Resistor                                                  5% 1/16W         Yageo              RC0402JR-0727RL      Digi-Key 311-27JRCT-ND   
2   4.7k            R0603           0603            R3, R9                                                   Resistor                                                  5% 1/10W         Yageo              RC0603JR-074K7L      Digi-Key 311-4.7KGRCT-ND 
5   10k             R0603           0603            R4, R5, R10, R11, R12                                    Resistor                                                  5% 1/10W         Yageo              RC0603JR-0710KL      Digi-Key 311-10KGRCT-ND  
2   100             R0603           0603            R6, R7                                                   Resistor                                                  5% 1/4W          Rohm Semiconductor ESR03EZPJ101         Digi-Key RHM100DCT-ND    
1   150             R0603           0603            R8                                                       Resistor                                                  5% 1/4W          Rohm Semiconductor ESR03EZPJ181         Digi-Key RHM180DCT-ND    
2   TACTSW          TACTSW          SMTR92          CLEAR, RESET                                             C&K Components PTS645 Series 6mm Tact Switch              12V 50mA         C&K Components     PTS645SL50SMTR92 LFS Digi-Key CKN9088CT-ND    
1   FT240XS         FT240XS         SSOP24          U1                                                       FTDI FT240X Full Speed USB to 8-bit FIFO                                   FTDI               FT240XS-U            Digi-Key 768-1158-5-ND   
1   SN74LVC2G17DBV  SN74LVC2G17DBV  SOT23-6         U2                                                       Texas Instruments SN74LVC2G17 Dual Schmitt-Trigger Buffer                  Texas Instruments  SN74LVC2G17DBVR      Digi-Key 296-13012-1-ND  
1   TPS2082D        TPS2082D        SOIC8           U3                                                       Texas Instruments TPS2082 Power Distribution Switch                        Texas Instruments  TPS2082D             Digi-Key 296-3433-5-ND   
1   MCS6502         MCS6502         DIP40           U4                                                       MOS Technology 6502 Microprocessor (MPU)                                   MOS Technology     MCS6502              Jameco   43191           
1   MC6821          MC6821          DIP40           U5                                                       Motorola MC6821 Peripheral Interface Adapter (PIA)                         Motorola           MC6821               Jameco   43596           
1   AS6C62256A      AS6C62256A      DIP28           U6                                                       Alliance Memory AS6C2256A 32K X 8-bit Low Power CMOS SRAM                  Alliance Memory    AS6C62256A-70PCN     Digi-Key 1450-1182-5-ND  
1   AT28C64B        AT28C64B        DIP28           U7                                                       Atmel AT28C64B 64K (8K x 8) Parallel EEPROM                                Atmel              AT28C64B-15PU        Digi-Key AT28C64B-15PU-ND
1   XC9572XL-10VQ64 XC9572XL-10VQ64 VQFP64          U8                                                       Xilinx XC9572XL High Performance CPLD                                      Xilinx             XC9572XL-10VQG64C    Digi-Key 122-1388-ND     
